# scala-spark-project

./: .gitignore  pom.xml
data/: sales.csv
src/main/scala/com/zinouapp/app/: App.scala  TestStreaming.scala
src/main/scala/com/zinouapp/app/domains/: AppImplicits.scala  MostSoldProcuct.scala  Sale.scala
src/main/scala/com/zinouapp/app/processors/: StatProcessor.scala
src/main/scala/com/zinouapp/app/utils/: Parser.scala
src/test/scala/com/zinouapp/app/processors/: StatUtilsTest.scala
src/test/scala/com/zinouapp/app/utils/: ParserTest.scala
